VITE_SUPABASE_PROJECT_ID="jbkqvdgmotuwzxofpzmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia3F2ZGdtb3R1d3p4b2Zwem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDgzNDQsImV4cCI6MjA3NDEyNDM0NH0.I9tGLt4OEY73F88XPEDEVO7gZRXlRsszgnsjLfioGmM"
VITE_SUPABASE_URL="https://jbkqvdgmotuwzxofpzmr.supabase.co"
